<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TemplatePackage.Microsoft.d5db0f3f-5853-4a39-be8c-1bbc17d78c39">
    <Name>NServiceBus Templates</Name>
    <Author>Adam Fyles</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">NServiceBus Templates Package</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <Icon>bus.png</Icon>
    <PreviewImage>NSBTemplatesPreview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|Wizard;AssemblyName|">|Wizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
