DECLARE
  TARGET_SERVICE VARCHAR2(200);
  MESSAGE_NAME VARCHAR2(200);
  MESSAGE_NAMESPACE VARCHAR2(200);
  MESSAGE_CONTENT VARCHAR2(200);
BEGIN
  TARGET_SERVICE := 'TEST_Q';
  MESSAGE_NAME := 'MockMessage';
  MESSAGE_NAMESPACE := 'ConsoleTest';
  
  FOR c IN 1..1000 LOOP
  SEND_NSB_MESSAGE(
    TARGET_SERVICE => TARGET_SERVICE,
    MESSAGE_NAME => MESSAGE_NAME,
    MESSAGE_NAMESPACE => MESSAGE_NAMESPACE,
    MESSAGE_CONTENT => '<Data>Hello World' || c || '</Data>'
  );
  END LOOP;

END;